/**
 * Primary Colors
 */
$brand-sky: #4ba6dd; // Light blue from logo
$brand-denim: #3773a1; // Med. blue from logo
$brand-midnight: #204f72; // Dark blue from logo

/**
 * Secondary colors
 */
$brand-sapphire: #0e4266; // Blog's Company section
$brand-light-forest: #53ae52; // Blog's Spatial Analysis section
$brand-med-orchid: #d45db0; // Blog's Events section
$brand-med-gold: #f1b210; // Blog's Software Dev section 

/**
 * Grayscale
 */
$brand-ink: #27323D;
$brand-granite: #4D6379;
$brand-slate: #7C94AC;
$brand-pewter: #B8C5D2;
$brand-steel: #D0D9E1;
$brand-porcelain: #E5EAEE;
$brand-off-white: #F4F6F8;
